File: test/src_fort/common.f90

!=======+=========+=========+=========+=========+=========+=========+=========+

subroutine cal_index_coef(r_point, s_start, s_stride, idx1, idx2, coef1, coef2)
  implicit none
  real(kind=8), intent(IN)  :: r_point
  real(kind=8), intent(IN)  :: s_start
  real(kind=8), intent(IN)  :: s_stride
  integer     , intent(OUT) :: idx1, idx2
  real(kind=8), intent(OUT) :: coef1, coef2

  idx1 = int((r_point-s_start)/s_stride)
  idx2 = idx1 + 1

  coef1 = (s_stride * idx2 - r_point)/s_stride
  coef2 = (r_point - s_stride * idx1)/s_stride
  
end subroutine cal_index_coef

File: test/src_cpp/common.cpp
static void cal_index_coef(double r_point, double s_start, double s_stride,
                            int* idx1, int* idx2, double* coef1, double* coef2) {
    *idx1  = (int)((r_point - s_start) / s_stride);
    *idx2  = *idx1 + 1;
    *coef1 = (s_stride * *idx2 - r_point) / s_stride;
    *coef2 = (r_point  - s_stride * *idx1) / s_stride;
}
