File: test/src_fort/namelist.f90

!=======+=========+=========+=========+=========+=========+=========+=========+
!> get exchange data pointer
function get_ed_ptr(conf_num, exchange_num) result(data_conf_ptr)
  implicit none
  integer, intent(IN) :: conf_num
  integer, intent(IN) :: exchange_num
  type(exchange_data_type), pointer :: data_conf_ptr
  integer :: counter

  counter = 0
  data_conf_ptr => null()

  data_conf_ptr => config(conf_num)%start_ed
  do while (associated(data_conf_ptr))
    counter = counter + 1
    if (counter == exchange_num) then
       return
    end if
    data_conf_ptr => data_conf_ptr%next_ptr
  end do
  
end function get_ed_ptr

File: test/src/namelist.cpp
exchange_data_type* get_ed_ptr(int conf_num, int exchange_num) {
    exchange_data_type* ed = g_config[conf_num - 1].start_ed;
    int counter = 0;
    while (ed) {
        counter++;
        if (counter == exchange_num) return ed;
        ed = ed->next_ptr;
    }
    return NULL;
}
