File: src/jcup_time.f90

!=======+=========+=========+=========+=========+=========+=========+=========+
! mod 2014/06/27
subroutine get_time_data(tm, yyyy, mo, dd, hh, mm, ss, milli_sec, micro_sec)
  implicit none
  type(time_type), intent(IN) :: tm
  integer, intent(INOUT) :: yyyy, mo, dd, hh, mm
  integer(kind=8) :: ss
  integer, optional, intent(INOUT) :: milli_sec, micro_sec

  yyyy = tm%yyyy
  mo   = tm%mo
  dd   = tm%dd
  hh   = tm%hh
  mm   = tm%mm
  ss   = tm%ss

  if (present(milli_sec)) milli_sec = tm%milli_sec
  if (present(micro_sec)) micro_sec = tm%micro_sec

end subroutine get_time_data

File: src/rjn_time.cpp
void get_time_data(const time_type* tm, int* yyyy, int* mo, int* dd, int* hh, int* mm,
                   int64_t* ss, int* milli_sec, int* micro_sec)
{
    *yyyy = tm->yyyy;
    *mo   = tm->mo;
    *dd   = tm->dd;
    *hh   = tm->hh;
    *mm   = tm->mm;
    *ss   = tm->ss;
    if (milli_sec) *milli_sec = tm->milli_sec;
    if (micro_sec) *micro_sec = tm->micro_sec;
}
