File: jlt_remapping.f90

!=======+=========+=========+=========+=========+=========+=========+=========+

subroutine reorder_index_by_target_rank(send_index, recv_index, coef, target_rank)
  use jlt_utils, only : sort_int_1d
  implicit none
  integer, intent(INOUT)      :: send_index(:)
  integer, intent(INOUT)      :: recv_index(:)
  real(kind=8), intent(INOUT) :: coef(:)
  integer, intent(INOUT)      :: target_rank(:)
  integer, allocatable        :: sorted_pos(:)
  integer, allocatable        :: int_temp(:)
  real(kind=8), allocatable   :: real_temp(:)
  integer                     :: table_size
  integer                     :: i
  
  table_size = size(target_rank)

  if (table_size <= 0) return
  
  allocate(sorted_pos(table_size))
  allocate(int_temp(table_size))
  allocate(real_temp(table_size))
  
  do i = 1, table_size
     sorted_pos(i) = i
  end do
  
  call sort_int_1d(table_size, target_rank, sorted_pos)

  int_temp(:) = send_index(:)
  do i = 1, table_size
     send_index(i) = int_temp(sorted_pos(i))
  end do
  
  int_temp(:) = recv_index(:)
  do i = 1, table_size
     recv_index(i) = int_temp(sorted_pos(i))
  end do

  real_temp(:) = coef(:)
  do i = 1, table_size
     coef(i) = real_temp(sorted_pos(i))
  end do

  deallocate(sorted_pos)
  deallocate(int_temp)
  deallocate(real_temp)

end subroutine reorder_index_by_target_rank

File: src/rjn_remapping.cpp
/* -----------------------------------------------------------------------
 * reorder_index_by_target_rank
 * Sorts target_rank[] (in-place) and applies the same permutation to
 * send_index[], recv_index[], coef[].
 * ----------------------------------------------------------------------- */
void reorder_index_by_target_rank(int* send_index, int* recv_index,
                                  double* coef, int* target_rank, int n)
{
    int*    sorted_pos = NULL;
    int*    int_temp   = NULL;
    double* real_temp  = NULL;
    int i;

    if (n <= 0) return;

    sorted_pos = (int*)malloc(n * sizeof(int));
    int_temp   = (int*)malloc(n * sizeof(int));
    real_temp  = (double*)malloc(n * sizeof(double));

    for (i = 0; i < n; i++)
        sorted_pos[i] = i;

    sort_int_1d(n, target_rank, sorted_pos);

    /* Reorder send_index */
    memcpy(int_temp, send_index, n * sizeof(int));
    for (i = 0; i < n; i++)
        send_index[i] = int_temp[sorted_pos[i]];

    /* Reorder recv_index */
    memcpy(int_temp, recv_index, n * sizeof(int));
    for (i = 0; i < n; i++)
        recv_index[i] = int_temp[sorted_pos[i]];

    /* Reorder coef */
    memcpy(real_temp, coef, n * sizeof(double));
    for (i = 0; i < n; i++)
        coef[i] = real_temp[sorted_pos[i]];

    free(sorted_pos);
    free(int_temp);
    free(real_temp);
}
