File: ppohMATH-MP-lib/Jcup/c.black/jcup_time.f90

!=======+=========+=========+=========+=========+=========+=========+=========+

subroutine get_time_data(tm, yyyy, mo, dd, hh, mm, ss)
  implicit none
  type(time_type), intent(IN) :: tm
  integer, intent(INOUT) :: yyyy, mo, dd, hh, mm, ss

  yyyy = tm%yyyy
  mo   = tm%mo
  dd   = tm%dd
  hh   = tm%hh
  mm   = tm%mm
  ss   = tm%ss

end subroutine get_time_data

File: src/rjn_time.cpp
/* -----------------------------------------------------------------------
 * set_time_data / get_time_data
 * ----------------------------------------------------------------------- */
void set_time_data(time_type* tm, int yyyy, int mo, int dd, int hh, int mm,
                   int64_t ss, int milli_sec, int micro_sec)
{
    tm->yyyy      = yyyy;
    tm->mo        = mo;
    tm->dd        = dd;
    tm->hh        = hh;
    tm->mm        = mm;
    tm->ss        = ss;
    tm->milli_sec = milli_sec;
    tm->micro_sec = micro_sec;
}
