File: ppohMATH-MP-lib/Jcup/c.black/jcup_mpi_lib.f90

!=======+=========+=========+=========+=========+=========+=========+=========+

subroutine init_comm(comm)
  implicit none
  type(comm_type), intent(INOUT) :: comm
  integer, allocatable :: dummy(:)
  integer :: i

  allocate(dummy(0))
  
  comm%group = maxval(dummy) ! set minimal value
  comm%group_id = MPI_UNDEFINED
  comm%num_of_pe = MPI_UNDEFINED
  comm%root_rank = MPI_UNDEFINED
  comm%my_rank = MPI_UNDEFINED
  comm%leader_rank = MPI_UNDEFINED
  comm%mpi_comm = MPI_COMM_NULL
  comm%pe_offset = 0
  
end subroutine init_comm

File: src/rjn_mpi_lib.cpp
static void init_comm(CommType* comm) {
    comm->group_id    = MPI_UNDEFINED;
    comm->group       = MPI_GROUP_NULL;
    comm->group_fint  = (int)MPI_Group_c2f(MPI_GROUP_NULL);
    comm->num_of_pe   = MPI_UNDEFINED;
    comm->root_rank   = MPI_UNDEFINED;
    comm->my_rank     = MPI_UNDEFINED;
    comm->leader_rank = MPI_UNDEFINED;
    comm->mpi_comm    = MPI_COMM_NULL;
    comm->pe_offset   = 0;
    comm->inter_comm  = NULL;
}
