File: jlt_exchange_class.f90

!=======+=========+=========+=========+=========+=========+=========+=========+

subroutine make_grid_conv_table(grid_index, exchange_index, conv_table)
  use jlt_utils, only : sort_int_1d, binary_search
  implicit none
  integer, intent(IN)  :: grid_index(:)
  integer, intent(IN)  :: exchange_index(:)
  integer, pointer     :: conv_table(:)
  integer, allocatable :: sorted_index(:)
  integer, allocatable :: sorted_pos(:)
  integer              :: res
  integer              :: i, counter
  
  if (size(exchange_index) <= 0) return
  
  allocate(conv_table(size(exchange_index)))

  allocate(sorted_index(size(grid_index)))
  allocate(sorted_pos(size(grid_index)))

  do i = 1, size(grid_index)
     sorted_index(i) = grid_index(i)
     sorted_pos(i)   = i
  end do
  
  call sort_int_1d(size(grid_index), sorted_index, sorted_pos)

  conv_table(:) = 0
  do i = 1, size(exchange_index)
     res = binary_search(sorted_index, exchange_index(i))
     if (res > 0) conv_table(i) = sorted_pos(res)
  end do
  
end subroutine make_grid_conv_table

File: src/rjn_exchange_class.cpp
/* -----------------------------------------------------------------------
 * Private: make_grid_conv_table
 * For each exchange_index[i], find its position (1-based) in grid_index[].
 * ----------------------------------------------------------------------- */
static void make_grid_conv_table(const int* grid_index, int grid_n,
                                 const int* exchange_index, int ex_n,
                                 int** conv_table_out)
{
    int i, res;
    int* sorted_index;
    int* sorted_pos;
    int* conv_table;

    if (ex_n <= 0) return;

    sorted_index = (int*)malloc(grid_n * sizeof(int));
    sorted_pos   = (int*)malloc(grid_n * sizeof(int));
    conv_table   = (int*)calloc(ex_n, sizeof(int));

    for (i = 0; i < grid_n; i++) {
        sorted_index[i] = grid_index[i];
        sorted_pos[i]   = i + 1;  /* 1-based */
    }
    sort_int_1d(grid_n, sorted_index, sorted_pos);

    for (i = 0; i < ex_n; i++) {
        res = binary_search_int(sorted_index, grid_n, exchange_index[i]);
        if (res >= 0) conv_table[i] = sorted_pos[res];
    }

    free(sorted_index);
    free(sorted_pos);
    *conv_table_out = conv_table;
}
