File: src/jcup_time.f90

!=======+=========+=========+=========+=========+=========+=========+=========+
! mod 2014/07/03
! 2014/11/05 [MOD] integer :: buffer -> integer(kind=8) :: buffer
subroutine get_buffer(time, buffer, is)
  implicit none
  type(time_type), intent(OUT) :: time
  integer(kind=8), intent(IN) :: buffer(:)
  integer, intent(IN) :: is

  time%yyyy = buffer(is+0)
  time%mo   = buffer(is+1) 
  time%dd   = buffer(is+2) 
  time%hh   = buffer(is+3)
  time%mm   = buffer(is+4)
  time%ss   = buffer(is+5)
  time%milli_sec = buffer(is+6)
  time%micro_sec = buffer(is+7)
  time%delta_t = buffer(is+8) 

end subroutine get_buffer

File: src/rjn_time.cpp
void get_buffer(time_type* t, const int64_t* buf, int is)
{
    t->yyyy      = (int)buf[is+0];
    t->mo        = (int)buf[is+1];
    t->dd        = (int)buf[is+2];
    t->hh        = (int)buf[is+3];
    t->mm        = (int)buf[is+4];
    t->ss        =      buf[is+5];
    t->milli_sec = (int)buf[is+6];
    t->micro_sec = (int)buf[is+7];
    t->delta_t   = (int)buf[is+8];
}
