File: src/jcup_time.f90

!=======+=========+=========+=========+=========+=========+=========+=========+
! calculate time1-time2 
! 2014/07/10 [NEW]
! 2014/10/17 [MOD]
subroutine cal_time_diff(time1, time2, diff_sec, diff_mil, diff_mcr) 
  use jcup_utils, only : error
  implicit none
  type(time_type), intent(IN) :: time1
  type(time_type), intent(IN) :: time2
  integer(kind=8), intent(OUT) :: diff_sec
  integer, intent(OUT)         :: diff_mil, diff_mcr
  integer(kind=8) :: sec1, sec2
  integer(kind=8) :: sec_diff
  integer         :: mcr_sec1, mcr_sec2
  integer         :: mcr_sec_diff

  !if (time2>time1) then
  !  call error("cal_time_diff", "time1 must >= time2") 
  !end if

  sec1 = time1%ss !TimeToSecond(time1)
  sec2 = time2%ss !TimeToSecond(time2)
  mcr_sec1 = time1%milli_sec*1000+time1%micro_sec
  mcr_sec2 = time2%milli_sec*1000+time2%micro_sec

  sec_diff = sec1 - sec2

  if (mcr_sec2 > mcr_sec1) sec_diff = sec_diff - 1

  diff_sec = sec_diff

  mcr_sec_diff = mcr_sec1 - mcr_sec2
  if (mcr_sec_diff < 0) mcr_sec_diff = 1000000+mcr_sec_diff

  diff_mil = int(mcr_sec_diff/1000)
  diff_mcr = mod(mcr_sec_diff, 1000)

end subroutine cal_time_diff

File: src/rjn_time.cpp
void cal_time_diff(const time_type* time1, const time_type* time2,
                   int64_t* diff_sec, int* diff_mil, int* diff_mcr)
{
    int64_t sec1 = time1->ss;
    int64_t sec2 = time2->ss;
    int     mcr_sec1 = time1->milli_sec * 1000 + time1->micro_sec;
    int     mcr_sec2 = time2->milli_sec * 1000 + time2->micro_sec;
    int64_t sec_diff;
    int     mcr_sec_diff;

    sec_diff = sec1 - sec2;
    if (mcr_sec2 > mcr_sec1) sec_diff--;

    *diff_sec = sec_diff;

    mcr_sec_diff = mcr_sec1 - mcr_sec2;
    if (mcr_sec_diff < 0) mcr_sec_diff = 1000000 + mcr_sec_diff;

    *diff_mil = mcr_sec_diff / 1000;
    *diff_mcr = mcr_sec_diff % 1000;
}
